# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    environment: test
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        arch: [arm64]
        node-version: [14.x, 16.x]
        mongodb-version: ['4.2', '4.4']
        python-version:
          ['2.7', '3.7', '3.8', '3.9', '3.10', 'pypy-2.7', 'pypy-3.8']

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 1
      - name: Update depot_tools fetch config
        run: cd deps/depot_tools && git config --unset-all remote.origin.fetch; git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
        shell: bash
      - name: Install g++-aarch64-linux-gnu
        if: matrix.os == 'ubuntu-latest' && matrix.arch == 'arm64'
        run: sudo apt update && sudo apt install g++-aarch64-linux-gnu -y
      - name: Build V8 linux
        if: matrix.platform == 'ubuntu-latest'
        run: cd deps && ./build.py --no-clang --arch ${{ matrix.arch }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3.0.0
        with:
          always-auth: false
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: Start MongoDB v${{ matrix.mongodb-version }}
        uses: supercharge/mongodb-github-action@1.7.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Set up Environment variables and test
        env:
          JWT_COOKIE_EXPIRES_IN: ${{ secrets.JWT_COOKIE_EXPIRES_IN }}
          JWT_EXPIRES_IN: ${{ secrets.JWT_EXPIRES_IN }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          MONGO_ATLAS_DB_TEST: ${{ secrets.MONGO_ATLAS_DB_TEST }}
          MONGO_ATLAS_PW: ${{ secrets.MONGO_ATLAS_PW }}
          MONGO_ATLAS_QUERY_PARAMS: ${{ secrets.MONGO_ATLAS_QUERY_PARAMS }}
          MONGO_ATLAS_SERVER: ${{ secrets.MONGO_ATLAS_SERVER }}
          MONGO_ATLAS_USER: ${{ secrets.MONGO_ATLAS_USER }}
          MONGO_LOCAL_CON_STR: ${{ secrets.MONGO_LOCAL_CON_STR }}
          MONGO_SESSION_KEY: ${{ secrets.MONGO_SESSION_KEY }}
          NODEMAILER_DEFAULT_FROM_ADDRESS: ${{ secrets.NODEMAILER_DEFAULT_FROM_ADDRESS }}
          NODEMAILER_EMAIL_HOST: ${{ secrets.NODEMAILER_EMAIL_HOST }}
          NODEMAILER_EMAIL_PASSWORD: ${{ secrets.NODEMAILER_EMAIL_PASSWORD }}
          NODEMAILER_EMAIL_PORT: ${{ secrets.NODEMAILER_EMAIL_PORT }}
          NODEMAILER_EMAIL_USERNAME: ${{ secrets.NODEMAILER_EMAIL_USERNAME }}
          NODE_ENV: ${{ secrets.NODE_ENV }}
          RATE_LIMIT_MAX: ${{ secrets.RATE_LIMIT_MAX }}
          RATE_LIMIT_MINS: ${{ secrets.RATE_LIMIT_MINS }}
          TEST_PORT: ${{ secrets.TEST_PORT }}
        run: |
          npm ci
          npm test
